<div style="margin-left:0px"><nobr><b>AddDomainAliasWithoutMxCheck</b>: Creates a new domain alias and adds it to the specified</nobr></div>
<div style="margin-left:0px"><nobr>domain without doing an MX lookup on the new alias.</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: GenericResult</nobr></div>

<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>


<div style="margin-left:108px"><nobr>administrator privileges.</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>DomainName</b>: Domain name for which to create an alias</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>DomainAliasName</b>: The name of the alias</nobr></div>


<div><nobr>The following return types are used:</nobr></div>







