<div style="margin-left:0px"><nobr><b>GetDomainForwarding</b>: Returns the domain forwarding info</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: DomainForwardInfoResult</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>


<div style="margin-left:108px"><nobr>administrator privileges</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>IncludeDomains</b>: If this is true, the domains will be included in the results. If</nobr></div>



<div style="margin-left:108px"><nobr>false, only the target addresses will be returned</nobr></div>






