<div style="margin-left:0px"><nobr><b>ListGlobalUpdateFields</b>: Lists all the fields that can be updated using UpdateAllDomainSettings.</nobr></div>



<div style="margin-left:27px"><nobr>o <b>Return Type</b>: GlobalUpdateFieldListResult</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>


<div style="margin-left:108px"><nobr>administrator privileges.</nobr></div>



<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>






