<div style="margin-left:0px"><nobr><b>SetLicenseKey</b>: Will set the product license key</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: GenericResult</nobr></div>

<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>


<div style="margin-left:108px"><nobr>administrator privileges</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>Key</b>: The new license key</nobr></div>


<div><nobr>The following return types are used:</nobr></div>





<div style="margin-left:0px"><b>GenericResult</b>: Generic result information for a Web service request</div>



<div style="margin-left:27px">o <b>Result</b>: True or false depending on the success of the Web service request</div>
<div style="margin-left:27px">o <b>ResultCode</b>: Specific failure code if the result is false</div>
<div style="margin-left:27px">o <b>Message</b>: Error message detailing why the result is false</div>






<div style="margin-left:0px"><b>ProductInfoResult</b>: Returned by the GetProductInfo function</div>


<div style="margin-left:27px">o <b>Result</b>: True or false depending on the success of the Web service request</div>
<div style="margin-left:27px">o <b>ResultCode</b>: Specific failure code if the result is false</div>
<div style="margin-left:27px">o <b>Message</b>: Error message detailing why the result is false</div>

<div style="margin-left:27px">o <b>ProductName</b>: Name of the product</div>
<div style="margin-left:27px">o <b>ProductVersion</b>: Version of the product</div>





<div style="margin-left:0px"><b>LincenseInfoResult</b>: Returned by the GetLicenseInfo function</div>



<div style="margin-left:27px">o <b>Result</b>: True or false depending on the success of the Web service request</div>
<div style="margin-left:27px">o <b>ResultCode</b>: Specific failure code if the result is false</div>
<div style="margin-left:27px">o <b>Message</b>: Error message detailing why the result is false</div>
<div style="margin-left:27px">o <b>LicenseKey</b>: The license key associated with the product </div>








<div><nobr><b>Global Update Web Service</b></nobr></div>


<div><nobr><i>Services/svcGlobalUpdate.asmx</i></nobr></div>



<div><nobr>The Global Update Web service allows for changing settings across all domains. The following functions</nobr></div>
<div><nobr>are available in this Web service: </nobr></div>






