<div style="margin-left:0px"><nobr><b>CalendarListRequest</b>: Returned by RequestCalendarListEx</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Result</b>: True or false depending on the success of the Web service request</nobr></div>

<div style="margin-left:27px"><nobr>o <b>ResultCode</b>: Specific failure code if the result is false</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Message</b>: Error message detailing why the result is false</nobr></div>
<div style="margin-left:27px"><nobr>o <b>List</b>: An array of CalendarMetaInfo structs. These structs contain Guid and Hash</nobr></div>


<div style="margin-left:54px"><nobr>properties for each item</nobr></div>







