<div style="margin-left:0px"><nobr><b>GetNoteEx</b>: Returns a note based on guid</nobr></div>



<div style="margin-left:27px"><nobr>o <b>Return Type</b>: GetNoteResult</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>ownerName</b>: Owner of the note to get</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>guid</b>: Unique ID of the note to get</nobr></div>






