<div style="margin-left:0px"><nobr><b>TaskListRequest</b>: Returned by RequestTaskListEx</nobr></div>



<div style="margin-left:27px"><nobr>o <b>Result</b>: True or false depending on the success of the Web service request</nobr></div>
<div style="margin-left:27px"><nobr>o <b>ResultCode</b>: Specific failure code if the result is false</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Message</b>: Error message detailing why the result is false</nobr></div>
<div style="margin-left:27px"><nobr>o <b>List</b>: An array of TaskMetaInfo structs. These structs contain Guid and Hash properties</nobr></div>



<div style="margin-left:54px"><nobr>for each item </nobr></div>












