<div style="margin-left:0px"><nobr><b>AddUser</b>: creates a new user and adds them to the specified domain</nobr></div>



<div style="margin-left:27px"><nobr>o <b>Return Type</b>: GenericResult</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>


<div style="margin-left:108px"><nobr>administrator or domain administrator privileges</nobr></div>



<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>DomainName</b>: Domain for which to add the user</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>FirstName</b>: First Name</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>LastName</b>: Last Name</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>IsDomainAdmin</b>: True if the user should be a domain admin</nobr></div>






