<div style="margin-left:0px"><nobr><b>UpdateUserAutoResponseInfo</b>: Updates the specified user's auto response settings</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: GenericResult</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>


<div style="margin-left:108px"><nobr>administrator or domain administrator privileges</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>EmailAddress: </b>Account to Update</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>Enable: </b>Should the auto responder be enabled</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>Subject: </b>Subject of the auto response</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>Body: </b>Body of the auto response</nobr></div>







