<div style="margin-left:0px"><nobr><b>ToggleActiveSync</b>: Enables or disables ActiveSync for the specified user</nobr></div>



<div style="margin-left:27px"><nobr>o <b>Return Type</b>: GenericResult</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>


<div style="margin-left:108px"><nobr>administrator privledges</nobr></div>



<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>EmailAddress</b>: Mailbox for which to toggle ActiveSync access<b>Enabled</b>: The new</nobr></div>


<div style="margin-left:108px"><nobr>status for ActiveSync access for this mailbox</nobr></div>







