<div style="margin-left:0px"><nobr><b>AddUserGroup</b>: Creates a new user group adds it to the specified domain</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: GenericResult </nobr></div>








<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>


<div style="margin-left:108px"><nobr>administrator or domain Aadministrator privileges</nobr></div>



<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>DomainName</b>: Domain to which the user group should be added</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>UserGroupName</b>: Name of the usergroup</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>UserNames</b>: Array of usernames that should belong to the group</nobr></div>







