<div style="margin-left:0px"><nobr><b>UpdateAllDomainSettings</b>: Sets the supplied fields and values for all domains on the server.</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: GenericResult</nobr></div>

<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>


<div style="margin-left:108px"><nobr>administrator privileges.</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>Fields</b>: An array of DomainSettingFieldStruct structs. This struct has a property</nobr></div>


<div style="margin-left:108px"><nobr>for the key and the value of the setting to change. For a list of valid keys, call the</nobr></div>
<div style="margin-left:108px"><nobr>ListGlobalUpdateFields function.</nobr></div>






