<div style="margin-left:0px"><nobr><b>MailingListResult</b>: Returned by GetMailingListsByDomain</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Result</b>: True or false depending on the success of the Web service request.</nobr></div>
<div style="margin-left:27px"><nobr>o <b>ResultCode</b>: Specific failure code if the result is false.</nobr></div>

<div style="margin-left:27px"><nobr>o <b>Message</b>: Error message detailing why the result is false.</nobr></div>
<div style="margin-left:27px"><nobr>o <b>listNames</b>: An array of list names</nobr></div>






