<div style="margin-left:0px"><nobr><b>RequestCalendarListEx</b>: Returns a list of guids and their hashes corresponding to all calendar</nobr></div>
<div style="margin-left:0px"><nobr>events</nobr></div>



<div style="margin-left:27px"><nobr>o <b>Return Type</b>: CalendarListRequest</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>ownerName</b>: Owner of the calendar to list</nobr></div>






