<div style="margin-left:0px"><nobr><b>GetUserStats</b>: returns statistics of the specified user for the specified time period.</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: GenericResult</nobr></div>

<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>


<div style="margin-left:108px"><nobr>administrator or domain administrator privileges.</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>EmailAddress</b>: Address for which to return stats</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>Start</b>: Start of the statistics range</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>End</b>: End of the statistics range</nobr></div>







