<div style="margin-left:0px"><nobr><b>GetUserGroupsByDomain</b>: get all user groups in the specified domain</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: UserGroupsResult</nobr></div>

<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>


<div style="margin-left:108px"><nobr>administrator or domain administrator privileges</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>DomainName</b>: Domain from which to get user groups</nobr></div>






