
<h3>About</h3>

<p>This code is created by freelance Coldfusion developer Paul Klinkenberg (The Netherlands).
It was released to the public the 27th of december 2009.<br />
If you want any help, Paul can be hired via his company <a href="http://www.ongevraagdadvies.nl/contact/" target="_blank">Ongevraagd Advies</a> (which means 'unasked advice')
</p>

<p><strong>Why did I make this?</strong> Because I like to share code, and had some spare time ;-)
</p>

<p><strong>Project blog url:</strong> <a href="http://www.coldfusiondeveloper.nl/post.cfm/smartermail-api-wrapper-coldfusion">http://www.coldfusiondeveloper.nl/post.cfm/smartermail-api-wrapper-coldfusion</a></p>
