
<h3>How to fill in the form</h3>

<p>This info might be not fully accurate, but it's a start...</p>
<table>
	<tr><td>Dates:</td><td><em>2009-12-30</em></td></tr>
	<tr><td>Booleans (yes/no):</td><td><em>0</em> / <em>1</em></td></tr>
	<tr><td>newSettings:</td><td><em>In the format of key=value, one per line: "enabledomainkeys=True<br />maxdomainaliases=5"</em></td></tr>
	<tr><td>AuthUserName and AuthPassword:</td><td><em>these will be automatically added into the xml by smartermail.cfc</em></td></tr>
</table>
