<div style="margin-left:0px"><nobr><b>AddAlias</b>: <b style="color:black;background-color:#ffff66">Creates a new alias and adds it</b> to the specified domain</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: GenericResult</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>


<div style="margin-left:108px"><nobr>administrator or domain administrator privileges</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>DomainName</b>: The domain to which the alias will be added</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>AliasName</b>: The name of the alias to add</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>Addresses</b>: An array of addresses that this alias represents</nobr></div>






