<div style="margin-left:0px"><nobr><b>SettingsRequestResult</b>: Returned by GetRequestedDomainDefaults and</nobr></div>
<div style="margin-left:0px"><nobr>GetRequestedDomainSettings</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Result</b>: True or false depending on the success of the Web service request</nobr></div>

<div style="margin-left:27px"><nobr>o <b>ResultCode</b>: Specific failure code if the result is false.</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Message</b>: Error message detailing why the result is false</nobr></div>
<div style="margin-left:27px"><nobr>o <b>settingValues</b>: Array of setting values, in the form of key=value</nobr></div>







