<div style="margin-left:0px"><nobr><b>SetDomainForwardingBlockByTargetAddress</b>: Updates the domains in a domain forwarding</nobr></div>
<div style="margin-left:0px"><nobr>block.</nobr></div>



<div style="margin-left:27px"><nobr>o <b>Return Type</b>: GenericResult</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>


<div style="margin-left:108px"><nobr>administrator privileges</nobr></div>



<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>targetAddress: </b>The existing target address for the domain forwarding block</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>domains: </b>An array of domain names that will be forwarded to the specified</nobr></div>


<div style="margin-left:108px"><nobr>target address</nobr></div>







