<div style="margin-left:0px"><nobr><b>GlobalUpdateFieldListResult</b>: Returned by ListGlobalUpdateFields</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Result</b>: True or false depending on the success of the Web service request</nobr></div>
<div style="margin-left:27px"><nobr>o <b>ResultCode</b>: Specific failure code if the result is false.</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Message</b>: Error message detailing why the result is false. </nobr></div>








<div style="margin-left:27px"><nobr>o <b>Fields</b>: An array of GlobalUpdateFieldInfoResult structs. These structs contain properties</nobr></div>


<div style="margin-left:54px"><nobr>for the name, description, type, and default value of the fields</nobr></div>



<div><nobr><b>Domain Alias Administration</b></nobr></div>


<div><nobr><i>Services/svcDomainAliasAdmin.asmx</i></nobr></div>


<div><nobr>The Domain Alias Web service handles all functionality dealing with domain aliases. The following</nobr></div>
<div><nobr>functions are available in this Web service: </nobr></div>







