<div style="margin-left:0px"><nobr><b>AddDomainForwardingBlock</b>: Adds a domain forwarding block</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: GenericResult</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>


<div style="margin-left:108px"><nobr>administrator privileges</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>TargetAddress</b>: The IP address that will receive mail for the specified domains</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>Domains</b>: An array of domain names for which to forward mail</nobr></div>






