<div style="margin-left:0px"><nobr><b>DomainSettingsResult</b>: Returned by GetDomainDefaults and GetDomainSettings</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Result</b>: True or false depending on the success of the Web service request</nobr></div>
<div style="margin-left:27px"><nobr>o <b>ResultCode</b>: Specific failure code if the result is false</nobr></div>

<div style="margin-left:27px"><nobr>o <b>Message</b>: Error message detailing why the result is false</nobr></div>
<div style="margin-left:27px"><nobr>o <b>ServerIP</b>: The IP the domain is listening on</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Path</b>: The storage location of the domain&#8217;s data</nobr></div>
<div style="margin-left:27px"><nobr>o <b>ImapPort</b>: The port this domain should accept IMAP connections on</nobr></div>

<div style="margin-left:27px"><nobr>o <b>PopPort</b>: The port this domain should accept POP connections on</nobr></div>
<div style="margin-left:27px"><nobr>o <b>SmtpPort</b>: The port this domain should accept SMTP connections on</nobr></div>
<div style="margin-left:27px"><nobr>o <b>MaxAliases</b>: The maximum number of aliases this domain is allowed to have (0 =</nobr></div>


<div style="margin-left:54px"><nobr>unlimited)</nobr></div>



<div style="margin-left:27px"><nobr>o <b>MaxDomainSizeInMB</b>: The maximum size this domain is allowed to occupy (0 =</nobr></div>


<div style="margin-left:54px"><nobr>unlimited)</nobr></div>


<div style="margin-left:27px"><nobr>o <b>MaxDomainUsers</b>: The maximum number of users this domain is allowed to have (0 =</nobr></div>



<div style="margin-left:54px"><nobr>unlimited)</nobr></div>


<div style="margin-left:27px"><nobr>o <b>MaxMailboxSizeInMB</b>: This parameter is no longer used</nobr></div>
<div style="margin-left:27px"><nobr>o <b>MaxMessageSize</b>: The maximum size of a message users on this domain are allowed to</nobr></div>


<div style="margin-left:54px"><nobr>send. (0 = unlimited)</nobr></div>



<div style="margin-left:27px"><nobr>o <b>MaxRecipients</b>: The maximum number of recipients that are allowed in a single email (0</nobr></div>


<div style="margin-left:54px"><nobr>= unlimited)</nobr></div>


<div style="margin-left:27px"><nobr>o <b>MaxDomainAliases</b>: The maximum number of domain aliases this domain is allowed to</nobr></div>



<div style="margin-left:54px"><nobr>have (0 = unlimited)</nobr></div>


<div style="margin-left:27px"><nobr>o <b>MaxLists</b>: The maximum number of mailing lists this domain is allowed to have (0 =</nobr></div>


<div style="margin-left:54px"><nobr>unlimited)</nobr></div>


<div style="margin-left:27px"><nobr>o <b>ShowDomainAliasMenu</b>: If this is set to false, domain admins will not be able to</nobr></div>



<div style="margin-left:54px"><nobr>manage domain aliases</nobr></div>


<div style="margin-left:27px"><nobr>o <b>ShowContentFilteringMenu</b>: If this is set to false, users will not be able to use content</nobr></div>


<div style="margin-left:54px"><nobr>filtering</nobr></div>


<div style="margin-left:27px"><nobr>o <b>ShowSpamMenu</b>: If this is set to false, users will not be able to manage their own spam</nobr></div>



<div style="margin-left:54px"><nobr>settings</nobr></div>


<div style="margin-left:27px"><nobr>o <b>ShowStatsMenu</b>: This parameter is no longer used</nobr></div>
<div style="margin-left:27px"><nobr>o <b>RequireSmtpAuthentication</b>: If this is set to true, the domain will require SMTP</nobr></div>


<div style="margin-left:54px"><nobr>Authentication to relay emails</nobr></div>



<div style="margin-left:27px"><nobr>o <b>ShowListMenu</b>: If this is set to false, domain admins will not be able to manage mailing</nobr></div>


<div style="margin-left:54px"><nobr>lists</nobr></div>


<div style="margin-left:27px"><nobr>o <b>ListCommandAddress</b>: This is the command address for mailing lists</nobr></div>







