<div style="margin-left:0px"><nobr><b>GetRequestedDomainDefaults</b>: Returns the requested default domain settings</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: SettingsRequestResult</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>


<div style="margin-left:108px"><nobr>administrator privileges</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>requestedSettings</b>: An array of settings to return. Valid keys are:</nobr></div>



<div style="margin-left:135px"><nobr>&#8250; <b>defaultaltsmtpport </b>(Alternate SMTP Port)</nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultaltsmtpportenabled </b>(Enable Alternate SMTP Port)</nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultautoresponderrestriction </b>(Limit auto responders to once per</nobr></div>


<div style="margin-left:162px"><nobr>day per sender)</nobr></div>



<div style="margin-left:135px"><nobr>&#8250; <b>defaultbypassgreylisting </b>(Bypass greylisting)</nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultenablecatchalls </b>(Enable Catch-alls)</nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultenabledomainkeys </b>(Enable Domain Keys signing)</nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultenableemailreports </b>(Enable Email Reports)</nobr></div>

<div style="margin-left:135px"><nobr>&#8250; <b>defaultenableimapretrieval </b>(Enable IMAP Retrieval)</nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultenablepopretrieval </b>(Enable POP Retrieval)</nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultimapport </b>(IMAP Port)</nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultldapport </b>(LDAP Port)</nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultmaxaliases </b>(Maximum aliases, 0=unlimited)</nobr></div>

<div style="margin-left:135px"><nobr>&#8250; <b>defaultmaxdomainaliases </b>(Maximum domain aliases, 0=unlimited)</nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultmaxdomainsize </b>(Maximum domain size, 0=unlimited)</nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultmaxdomainusers </b>(Maximum users, 0=unlimited)</nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultmaximapretrievalaccounts </b>(Maximum IMAP retrieval accounts,</nobr></div>



<div style="margin-left:162px"><nobr>0 = unlimited)</nobr></div>


<div style="margin-left:135px"><nobr>&#8250; <b>defaultmaxlists </b>(Maximum mailing lists, 0=unlimited)</nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultmaxmailboxsize </b>(Maximum mailbox size, 0=unlimited)</nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultmaxmessagesize </b>(Maximum message size, 0=unlimited)</nobr></div>

<div style="margin-left:135px"><nobr>&#8250; <b>defaultmaxmessagesperhour </b>(Maximum messages allowed per hour)</nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultmaxmessagesperhourenabled </b>(Enable Max Messages</nobr></div>


<div style="margin-left:162px"><nobr>Throttling)</nobr></div>


<div style="margin-left:135px"><nobr>&#8250; <b>defaultmaxsmtpoutbandwidthperhour </b>(Maximum bandwidth usage</nobr></div>



<div style="margin-left:162px"><nobr>allowed per hour (MB))</nobr></div>


<div style="margin-left:135px"><nobr>&#8250; <b>defaultmaxsmtpoutbandwidthperhourenabled </b>(Enable Max Bandwidth</nobr></div>


<div style="margin-left:162px"><nobr>Throttling)</nobr></div>


<div style="margin-left:135px"><nobr>&#8250; <b>defaultmaxpopretrievalaccounts </b>(Maximum POP retrieval accounts,</nobr></div>



<div style="margin-left:162px"><nobr>0=unlimited)</nobr></div>


<div style="margin-left:135px"><nobr>&#8250; <b>defaultmaxrecipients </b>(Maximum recipients per message, 0=unlimited)</nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultpopport </b>(POP Port)</nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultsharedcalendar </b>(Enable Shared Calendars)</nobr></div>

<div style="margin-left:135px"><nobr>&#8250; <b>defaultsharedcontact </b>(Enable Shared Contacts)</nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultsharedfolder </b>(Enable Shared Folders)</nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultsharedgal </b>(Enable Global Address List)</nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultsharednotes </b>(Enable Shared Notes)</nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultsharedtasks </b>(Enable Shared Tasks)</nobr></div>








<div style="margin-left:135px"><nobr>&#8250; <b>defaultshowcalendar </b>(Enable Calendaring)</nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultshowcontacts </b>(Enable Contacts)</nobr></div>

<div style="margin-left:135px"><nobr>&#8250; <b>defaultshowcontentfilteringmenu </b>(Enable Content Filters)</nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultshowdomainaliasmenu </b>(Enable Domain Aliases)</nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultshowdomainreports </b>(Enable Domain Reports)</nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultshowlistmenu </b>(Enable Mailing Lists)</nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultshownotes </b>(Enable Notes)</nobr></div>

<div style="margin-left:135px"><nobr>&#8250; <b>defaultshowspammenu </b>(Enable Spam Options)</nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultshowtasks </b>(Enable Tasks)</nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultshowuserreports </b>(Enable User Reports)</nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultskin </b>(Default Skin name)</nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultsmtpauthenticationrequired </b>(Require SMTP Auth)</nobr></div>

<div style="margin-left:135px"><nobr>&#8250; <b>defaultsmtpport </b>(SMTP Port)</nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultspamresponderoption </b>(Auto Responder spam restriction: none,</nobr></div>


<div style="margin-left:162px"><nobr>low, medium, high)</nobr></div>


<div style="margin-left:135px"><nobr>&#8250; <b>defaultspamforwardoption </b>(Forward spam restriction: none, low,</nobr></div>



<div style="margin-left:162px"><nobr>medium, high)</nobr></div>






