<div style="margin-left:0px"><nobr><b>SetRequestedDomainDefaults: </b>Updates the specified default domain settings</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: GenericResult</nobr></div>

<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>


<div style="margin-left:108px"><nobr>administrator privileges</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>newSettings</b>: An array of settings to update. The format is &#8220;key=value&#8221; and the</nobr></div>


<div style="margin-left:108px"><nobr>following keys are valid:</nobr></div>


<div style="margin-left:135px"><nobr>&#8250; <b>defaultaltsmtpport (Alternate SMTP Port)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultaltsmtpportenabled (Enable Alternate SMTP Port)</b></nobr></div>

<div style="margin-left:135px"><nobr>&#8250; <b>defaultautoresponderrestriction (Limit auto responders to once per</b></nobr></div>


<div style="margin-left:162px"><nobr><b>day per sender) </b></nobr></div>








<div style="margin-left:135px"><nobr>&#8250; <b>defaultbypassgreylisting (Bypass greylisting)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultenablecatchalls (Enable Catch Alls)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultenabledomainkeys (Enable Domain Keys signing)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultenableemailreports (Enable Email Reports)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultenableimapretrieval (Enable IMAP Retrieval)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultenablepopretrieval (Enable POP Retrieval)</b></nobr></div>

<div style="margin-left:135px"><nobr>&#8250; <b>defaultimapport (IMAP Port)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultldapport (LDAP Port)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultmaxaliases (Maximum aliases, 0=unlimited)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultmaxdomainaliases (Maximum domain aliases, 0=unlimited)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultmaxdomainsize (Maximum domain size, 0=unlimited)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultmaxdomainusers (Maximum users, 0=unlimited)</b></nobr></div>

<div style="margin-left:135px"><nobr>&#8250; <b>defaultmaximapretrievalaccounts (Maximum IMAP retrieval accounts,</b></nobr></div>


<div style="margin-left:162px"><nobr><b>0 = unlimited)</b></nobr></div>


<div style="margin-left:135px"><nobr>&#8250; <b>defaultmaxlists (Maximum mailing lists, 0=unlimited)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultmaxmailboxsize (Maximum mailbox size, 0=unlimited)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultmaxmessagesize (Maximum message size, 0=unlimited)</b></nobr></div>

<div style="margin-left:135px"><nobr>&#8250; <b>defaultmaxmessagesperhour (Maximum messages allowed per hour)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultmaxmessagesperhourenabled (Enable Max Messages</b></nobr></div>


<div style="margin-left:162px"><nobr><b>Throttling)</b></nobr></div>


<div style="margin-left:135px"><nobr>&#8250; <b>defaultmaxsmtpoutbandwidthperhour (Maximum bandwidth usage</b></nobr></div>



<div style="margin-left:162px"><nobr><b>allowed per hour (MB))</b></nobr></div>


<div style="margin-left:135px"><nobr>&#8250; <b>defaultmaxsmtpoutbandwidthperhourenabled (Enable Max</b></nobr></div>


<div style="margin-left:162px"><nobr><b>Bandwidth Throttling)</b></nobr></div>


<div style="margin-left:135px"><nobr>&#8250; <b>defaultmaxpopretrievalaccounts (Maximum POP retrieval accounts,</b></nobr></div>



<div style="margin-left:162px"><nobr><b>0=unlimited)</b></nobr></div>


<div style="margin-left:135px"><nobr>&#8250; <b>defaultmaxrecipients (Maximum recipients per message, 0=unlimited)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultpopport (POP Port)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultsharedcalendar (Enable Shared Calendars)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultsharedcontact (Enable Shared Contacts)</b></nobr></div>

<div style="margin-left:135px"><nobr>&#8250; <b>defaultsharedfolder (Enable Shared Folders)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultsharedgal (Enable Global Address List)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultsharednotes (Enable Shared Notes)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultsharedtasks (Enable Shared Tasks)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultshowcalendar (Enable Calendaring)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultshowcontacts (Enable Contacts)</b></nobr></div>

<div style="margin-left:135px"><nobr>&#8250; <b>defaultshowcontentfilteringmenu (Enable Content Filters)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultshowdomainaliasmenu (Enable Domain Aliases)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultshowdomainreports (Enable Domain Reports)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultshowlistmenu (Enable Mailing Lists)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultshownotes (Enable Notes)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultshowspammenu (Enable Spam Options)</b></nobr></div>

<div style="margin-left:135px"><nobr>&#8250; <b>defaultshowtasks (Enable Tasks)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultshowuserreports (Enable User Reports)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultskin (Default Skin name)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultsmtpauthenticationrequired (Require SMTP Auth)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>defaultsmtpport (SMTP Port) </b></nobr></div>







<div style="margin-left:135px"><nobr>&#8250; <b>defaultspamresponderoption (Auto Responder spam restriction: none,</b></nobr></div>


<div style="margin-left:162px"><nobr><b>low, medium, high)</b></nobr></div>



<div style="margin-left:135px"><nobr>&#8250; <b>defaultspamforwardoption (Forward spam restriction: none, low,</b></nobr></div>


<div style="margin-left:162px"><nobr><b>medium, high)</b></nobr></div>






