<div style="margin-left:0px"><nobr><b>UpdateDomainNameAndPath</b>: changes the specified domain's name and/or path.</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: GenericResult</nobr></div>

<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>


<div style="margin-left:108px"><nobr>administrator privileges</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>OldDomainName: </b>The current name of the domain</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>NewDomainName: </b>The new name of the domain</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>NewDomainPath: </b>The new path for the domain</nobr></div>


<div><nobr>The following return types are used:</nobr></div>







