<div style="margin-left:0px"><nobr><b>GetAllDomainStatistics</b>: Returns the statistics for all domains over the specified period of time</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: AllDomainStatResult</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>: </nobr></div>








<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>


<div style="margin-left:108px"><nobr>administrator privileges</nobr></div>



<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>StartDate</b>: The starting range for statistics</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>EndDate</b>: The end range for statistics</nobr></div>







