<div style="margin-left:0px"><nobr><b>DeleteDomain</b>: Deletes the specified domain</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: GenericResult</nobr></div>

<div style="margin-left:27px"><nobr>o <b>Parameters</b>: </nobr></div>







<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>



<div style="margin-left:108px"><nobr>administrator privileges.</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>DomainName</b>: The domain to delete</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>DeleteFiles</b>: If this is set to true, all emails and configurations for this domain</nobr></div>



<div style="margin-left:108px"><nobr>will be permanently deleted</nobr></div>






