<div style="margin-left:0px"><nobr><b>GetDomainForwardingBlockByTargetAddress</b>: Returns the domain forwarding block</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: DomainForwardBlockInfoResult</nobr></div>

<div style="margin-left:27px"><nobr>o <b>Parameters</b>: </nobr></div>







<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>



<div style="margin-left:108px"><nobr>administrator privileges</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>targetAddress</b>: The target address of the forwarding block to return</nobr></div>







