<div style="margin-left:0px"><nobr><b>GlobalUpdateStatusResult</b>: Returned by GetGlobalUpdateStatus</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Result</b>: True or false depending on the success of the Web service request</nobr></div>
<div style="margin-left:27px"><nobr>o <b>ResultCode</b>: Specific failure code if the result is false</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Message</b>: Error message detailing why the result is false</nobr></div>

<div style="margin-left:27px"><nobr>o <b>isRunning</b>: True if a global update is in place</nobr></div>
<div style="margin-left:27px"><nobr>o <b>totalUpdateCount</b>: Total number of domains being updated</nobr></div>
<div style="margin-left:27px"><nobr>o <b>finishedCount</b>: Number of domains that have already been updated</nobr></div>







