<div style="margin-left:0px"><nobr><b>DomainForwardBlockInfoResult</b>: Returned by GetDomainForwardingBlock</nobr></div>



<div style="margin-left:27px"><nobr>o <b>Result</b>: True or false depending on the success of the Web service request</nobr></div>
<div style="margin-left:27px"><nobr>o <b>ResultCode</b>: Specific failure code if the result is false</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Message</b>: Error message detailing why the result is false</nobr></div>
<div style="margin-left:27px"><nobr>o <b>domainForwardBlock: </b>A DomainForwardBlockInfo struct</nobr></div>



<div><nobr><b>Mail List Administration</b></nobr></div>


<div><nobr><i>Services/svcMailListAdmin.asmx</i></nobr></div>


<div><nobr>The Mail List Web service handles all functions dealing with mailing lists. The following functions are</nobr></div>
<div><nobr>available in this Web service: </nobr></div>







