<div style="margin-left:0px"><nobr><b>SetRequestedListSettings</b>: sets the requested settings for the specified list.</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: GenericResult</nobr></div>

<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>


<div style="margin-left:108px"><nobr>administrator or domain administrator privileges.</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>DomainName</b>: The domain name to which the list belongs</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>ListName</b>: Name of the list to update</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>newSttings</b>: An array of key/value pairs in the form of key=value.</nobr></div>


<div style="margin-left:135px"><nobr>&#8250; <b>description</b></nobr></div>

<div style="margin-left:135px"><nobr>&#8250; <b>disabled</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>moderator</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>password</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>requirepassword</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>whocanpost (anyone, subscribersonly, moderatoronly)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>subject (text to add to subject)</b></nobr></div>

<div style="margin-left:135px"><nobr>&#8250; <b>prependsubject (true/false)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>maxmessagesize (in KB)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>replytolist (true/false)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>digestmode (true/false)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>sendsubscribe (true/false)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>sendunsubscribe (true/false)</b></nobr></div>

<div style="margin-left:135px"><nobr>&#8250; <b>allowunsubscribe (true/false)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>disablelistcommand (true/false)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>disablesubscribecommand (true/false)</b></nobr></div>




