<div style="margin-left:0px"><nobr><b>GetListCommandAddress</b>: gets the command list address for the specified domain.</nobr></div>



<div style="margin-left:27px"><nobr>o <b>Return Type</b>: ListCommandResult</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>


<div style="margin-left:108px"><nobr>administrator or domain administrator privileges.</nobr></div>



<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>DomainName</b>: The domain name for which to return the command address</nobr></div>






