<div style="margin-left:0px"><nobr><b>AddContactEx</b>: Adds a contact item to a folder</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: AddContactResult</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>ownerUserName</b>: Owner of the specified contact</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>item</b>: An ExContactItem struct containing contact information</nobr></div>







