<div style="margin-left:0px"><nobr><b>FreeBusy</b>: Returns times when a user&#8217;s calendar is busy</nobr></div>



<div style="margin-left:27px"><nobr>o <b>Return Type</b>: Array of DateTime</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>Username: </b>Array of usernames to perform lookup. Multiple usernames can be</nobr></div>


<div style="margin-left:108px"><nobr>used if a sync tool doesn&#8217;t know which account to use. If any username has</nobr></div>

<div style="margin-left:108px"><nobr>access, the function will succeed</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>Password: </b>Array of password to perform lookup</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>Lookup: </b>Email address to obtain free/busy information for </nobr></div>












