<div style="margin-left:0px"><nobr><b>GatewayResult</b>: Returned by GetGateway</nobr></div>



<div style="margin-left:27px"><nobr>o <b>Result</b>: True or false depending on the success of the Web service request</nobr></div>
<div style="margin-left:27px"><nobr>o <b>ResultCode</b>: Specific failure code if the result is false</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Message</b>: Error message detailing why the result is false</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Guid</b>: Unique ID of the gateway</nobr></div>

<div style="margin-left:27px"><nobr>o <b>gatewayAddress</b>: Address of the gateway</nobr></div>
<div style="margin-left:27px"><nobr>o <b>enabled</b>: Is this gateway enabled</nobr></div>
<div style="margin-left:27px"><nobr>o <b>isSmarterMailServer</b>: Is this a SmarterMail gateway</nobr></div>
<div style="margin-left:27px"><nobr>o <b>smUrl</b>: Url to the SmarterMail Web interface of the gateway</nobr></div>
<div style="margin-left:27px"><nobr>o <b>smUserName</b>: Username for the SmarterMail Gateway</nobr></div>

<div style="margin-left:27px"><nobr>o <b>smPassword</b>: Password for the SmarterMail Gateway</nobr></div>


<div><nobr><b>Syncrhonization</b></nobr></div>


<div><nobr><i>Services/svcOutlookAddin.asmx</i></nobr></div>


<div><nobr>The Outlook Addin Web service handles all functionality dealing with managing collaboration items. The</nobr></div>
<div><nobr>following functions are available in this Web service: </nobr></div>







