<div style="margin-left:0px"><nobr><b>UserGroupsResult</b>: Returned by GetUserGroupsByDomain</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Result</b>: True or false depending on the success of the Web service request</nobr></div>
<div style="margin-left:27px"><nobr>o <b>ResultCode</b>: Specific failure code if the result is false</nobr></div>

<div style="margin-left:27px"><nobr>o <b>Message</b>: Error message detailing why the result is false</nobr></div>
<div style="margin-left:27px"><nobr>o <b>UserGroups</b>: An array of structs containing user group info </nobr></div>








<div><nobr><b>Server Administration</b></nobr></div>


<div><nobr><i>Services/svcServerAdmin.asmx</i></nobr></div>


<div><nobr>The ServerAdmin Web service handles all functionality dealing with the mail server. The following</nobr></div>
<div><nobr>functions are available in this Web service:</nobr></div>







