<div style="margin-left:0px"><nobr><b>RequestStatus: </b>Requests information about the current state of the server</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: RequestStatusResult</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>



<div style="margin-left:108px"><nobr>administrator privileges</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>reqStats</b>: An array of keys for requested statistic items. The valid keys for this</nobr></div>


<div style="margin-left:108px"><nobr>function are:</nobr></div>



<div style="margin-left:135px"><nobr>&#8250; <b>smtp_isrunning (True if the SMTP service is running)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>smtp_threadcount (Number of SMTP connections)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>pop_isrunning (True if the POP service is running)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>pop_threadcount (Number of POP connections)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>imap_isrunning (True if the IMAP service is running)</b></nobr></div>

<div style="margin-left:135px"><nobr>&#8250; <b>imap_threadcount (Number of IMAP connections)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>spool_isrunning (True if the Spool is running)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>spool_threadcount (Number of Delivery Threads)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>spool_messagecount (Number of Messages in the Spool)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>server_uptime (How long the service has been running, in seconds)</b></nobr></div>





