<div style="margin-left:0px"><nobr><b>GetUser</b>: Returns attributes of the specified user</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: UserInfoResult</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>


<div style="margin-left:108px"><nobr>administrator or domain administrator privileges</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>EmailAddress: </b>Account for which to return settings</nobr></div>







