<div style="margin-left:0px"><nobr><b>DomainName</b>: Domain for which to return the user list<b>ListRSSFeeds</b></nobr></div>



<div style="margin-left:27px"><nobr>o <b>Return Type</b>: RSSFeedListResult</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>


<div style="margin-left:108px"><nobr>administrator or domain administrator privileges to change an account other</nobr></div>

<div style="margin-left:108px"><nobr>than itself</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword: </b>Password</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>EmailAddress: </b>Email address of the account to list RSS feeds</nobr></div>







