<div style="margin-left:0px"><nobr><b>StatInfoResult</b>: Returned by GetUserStats</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Result</b>: True or false depending on the success of the Web service request</nobr></div>
<div style="margin-left:27px"><nobr>o <b>ResultCode</b>: Specific failure code if the result is false</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Message</b>: Error message detailing why the result is false</nobr></div>

<div style="margin-left:27px"><nobr>o <b>MessagesReceived</b>: Total messages received in time frame</nobr></div>
<div style="margin-left:27px"><nobr>o <b>MessagesSent</b>: Total messages sent in time frame</nobr></div>
<div style="margin-left:27px"><nobr>o <b>BytesReceived</b>: Total bytes received in time frame</nobr></div>
<div style="margin-left:27px"><nobr>o <b>BytesSent</b>: Total bytes sent in time frame</nobr></div>
<div style="margin-left:27px"><nobr>o <b>BytesSize</b>: Disk space usage by user </nobr></div>












