<div style="margin-left:0px"><nobr><b>GetAlias</b>: Returns the specified alias.</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: AliasInfoResult</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>



<div style="margin-left:108px"><nobr>administrator or domain administrator privileges</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>DomainName</b>: The domain from which to get the alias</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AliasName</b>: The name of the alias to get</nobr></div>







