<div style="margin-left:0px"><nobr><b>UpdateDomain</b>: Updates the settings for the specified domain</nobr></div>



<div style="margin-left:27px"><nobr>o <b>Return Type</b>: GenericResult</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>


<div style="margin-left:108px"><nobr>administrator privileges.</nobr></div>



<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>DomainName</b>: The name of the domain to add</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>ServerIP</b>: The IP address that this domain should listen on</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>ImapPort</b>: The port this domain should accept IMAP connections on</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>PopPort</b>: The port this domain should accept POP connections on</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>SmtpPort</b>: The port this domain should accept SMTP connections on</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>MaxAliases</b>: The maximum number of aliases this domain is allowed to have. (0</nobr></div>


<div style="margin-left:108px"><nobr>= unlimited)</nobr></div>



<div style="margin-left:81px"><nobr>&#8226; <b>MaxDomainSizeInMB</b>: The maximum size this domain is allowed to occupy. (0 =</nobr></div>


<div style="margin-left:108px"><nobr>unlimited)</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>MaxDomainUsers</b>: The maximum number of users this domain is allowed to</nobr></div>



<div style="margin-left:108px"><nobr>have. (0 = unlimited)</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>MaxMailboxSizeInMB</b>: This parameter is no longer used</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>MaxMessageSize</b>: The maximum size of a message users on this domain are</nobr></div>


<div style="margin-left:108px"><nobr>allowed to send. (0 = unlimited)</nobr></div>



<div style="margin-left:81px"><nobr>&#8226; <b>MaxRecipients</b>: The maximum number of recipients that are allowed in a single</nobr></div>


<div style="margin-left:108px"><nobr>email. (0 = unlimited) </nobr></div>








<div style="margin-left:81px"><nobr>&#8226; <b>MaxDomainAliases</b>: The maximum number of domain aliases this domain is</nobr></div>


<div style="margin-left:108px"><nobr>allowed to have. (0 = unlimited)</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>MaxLists</b>: The maximum number of mailing lists this domain is allowed to have.</nobr></div>



<div style="margin-left:108px"><nobr>(0 = unlimited)</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>ShowDomainAliasMenu</b>: If this is set to false, domain admins will not be able to</nobr></div>


<div style="margin-left:108px"><nobr>manage domain aliases.</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>ShowContentFilteringMenu</b>: If this is set to false, users will not be able to use</nobr></div>



<div style="margin-left:108px"><nobr>content filtering</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>ShowSpamMenu</b>: If this is set to false, users will not be able to manage their</nobr></div>


<div style="margin-left:108px"><nobr>own spam settings</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>ShowStatsMenu</b>: This parameter is no longer used</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>RequireSmtpAuthentication</b>: If this is set to true, the domain will require SMTP</nobr></div>


<div style="margin-left:108px"><nobr>Authentication to relay emails.</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>ShowListMenu</b>: If this is set to false, domain admins will not be able to manage</nobr></div>


<div style="margin-left:108px"><nobr>mailing lists</nobr></div>



<div style="margin-left:81px"><nobr>&#8226; <b>ListCommandAddress</b>: This is the command address for mailing lists. </nobr></div>






