<div style="margin-left:0px"><nobr><b>AddGateway</b>: Adds a non-SmarterMail gateway to SmarterMail</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: GenericResult</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>



<div style="margin-left:108px"><nobr>administrator privileges</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>Address: </b>Address of the gateway server</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>Enabled: </b>Should SmarterMail use this gateway</nobr></div>







