<div style="margin-left:0px"><nobr><b>UpdateUserForwardingInfo</b>: updates the specified user's forwarding settings</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: GenericResult</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>



<div style="margin-left:108px"><nobr>administrator or domain administrator privileges</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>EmailAddress: </b>Account to Update</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>DeleteOnForward</b>: Should the account delete emails it forward</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>ForwardingAddress</b>: Address to which forwards should be sent</nobr></div>


<div><nobr>The following return types are used:</nobr></div>






