<div style="margin-left:0px"><nobr><b>RemoveUserGroup</b>: deletes a user group from the specified domain with the given ID</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: GenericResult</nobr></div>

<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>


<div style="margin-left:108px"><nobr>administrator or domain administrator privileges</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username </nobr></div>








<div style="margin-left:81px"><nobr>&#8226; <b>DomainName</b>: Domain from which to delete the user group</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>UserGroupID</b>: Unique ID of the user group to remove</nobr></div>







