<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>sound player in html</title>
	<script type="text/javascript">
		// checks if flash movie exists, then if the function to call exists,
		// then calls the function.
		function playSound()
		{
			var flashElement_obj = document.getElementById("soundplayer");
			// check if we have a flash document, and if the flash document has a 'startSound' attribute.
			if (flashElement_obj && flashElement_obj.startSound)
			{
				flashElement_obj.startSound();
			}
		}
		
		// loop through all links in the page, check if the link has a class name of 'lnk_sound',
		// if so, add a mouse-over event to call the playSound function.
		function addSoundToLinks()
		{
			var links_arr = document.getElementsByTagName("A");
			for (var i=0; i<links_arr.length; i++)
			{
				if (links_arr[i].className.indexOf("lnk_sound") > -1)
				{
					addEvent(links_arr[i], "mouseover", playSound);
				}
			}
		}
		
		// this is used to attach events to objects.
		// If you are unfamiliair with it, then just leave it here, and move on :)
		function addEvent( obj, type, fn ) {
			if (obj.addEventListener) {
				obj.addEventListener( type, fn, false );
				EventCache.add(obj, type, fn);
			}
			else if (obj.attachEvent) {
				obj["e"+type+fn] = fn;
				obj[type+fn] = function() { obj["e"+type+fn]( window.event ); }
				obj.attachEvent( "on"+type, obj[type+fn] );
				EventCache.add(obj, type, fn);
			}
			else {
				obj["on"+type] = obj["e"+type+fn];
			}
		}
		var EventCache = function(){
			var listEvents = [];
			return {
				listEvents : listEvents,
				add : function(node, sEventName, fHandler){
					listEvents.push(arguments);
				},
				flush : function(){
					var i, item;
					for(i = listEvents.length - 1; i >= 0; i = i - 1){
						item = listEvents[i];
						if(item[0].removeEventListener){
							item[0].removeEventListener(item[1], item[2], item[3]);
						};
						if(item[1].substring(0, 2) != "on"){
							item[1] = "on" + item[1];
						};
						if(item[0].detachEvent){
							item[0].detachEvent(item[1], item[2]);
						};
						item[0][item[1]] = null;
					};
				}
			};
		}();
		addEvent(window, 'unload', EventCache.flush);
		
		// if page has loaded, call the addSoundToLinks function.
		addEvent(window, 'load', addSoundToLinks);
	</script>
</head>
<body>
	<p>
		<a href="http://www.coldfusiondeveloper.nl/post.cfm/sound-in-your-site-howto">This file is part of the Sound-in-your-website How-To</a>
	</p>
	<!--
		The sound player swf.
		It is not necessary to use a javascript function to write down this flash content, because the movie has no user interactivity.
	-->
	<object type="application/x-shockwave-flash" data="soundplayer.swf" id="soundplayer" name="soundplayer" width="1" height="1">
		<param name="movie" value="soundplayer.swf"/>
		<param name="menu" value="false"/>
		<param name="wmode" value="transparent"/>
		<param name="bgcolor" value="#ffffff"/>
	</object>

	<a href="#" class="lnk_sound">Hover over this link...</a>
</body>
</html>