<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Coldfusion filemanager standalone - demo</title>
	<style type="text/css">
		body { font-family:Verdana, Geneva, sans-serif; font-size:12px; }
	</style>
	<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
	<script type="text/javascript">
		var fileeditorwin = null;
		var destField = null;
		function startfilemanager(destinationFieldID)
		{
			// open window?
			if (!fileeditorwin || fileeditorwin.closed)
				fileeditorwin = window.open('filemanager/index.html?type=File&currentFolder=/', 'fileeditorwin', 'width=800,height=500,resizable=true');
			// focus window (handy if it blurred)
			fileeditorwin.focus();
			// remember the field ID where to store the path
			destField = destinationFieldID;
		}
		function SetUrl(path, width, height)
		{
			$('#'+destField).val(path);
			$('#imgwidth').val( (width||'') );
			$('#imgheight').val( (height||'') );
		}
	</script>
</head>
<body>
	<div style="border:1px solid #666; padding:5px;margin:10px 0px; text-align:center">
		This is the demo page for the standalone implementation of the <a href="http://www.railodeveloper.com/post.cfm/cfm-connector-for-ckeditor-corefive-filemanager">Coldfusion Filemanager</a>
		<br /><br />
		You can read all about it, and download the code at <a href="http://www.railodeveloper.com/post.cfm/cfm-connector-for-ckeditor-corefive-filemanager">http://www.railodeveloper.com/post.cfm/cfm-connector-for-ckeditor-corefive-filemanager</a>
	</div>
	
	<input type="text" name="filepath" id="filepath" size="100" style="width:500px;" value="" />
	<input type="button" value="Upload/choose file" onclick="startfilemanager('filepath')" />
	<br />
	width: <input id="imgwidth" size="5" />
	height: <input id="imgheight" size="5" /> (if chosen file is an image)
</body>
</html>
