<cfset yourMailserver = "http://webmail.yoursite.com" /><!---<cfset methods = structNew() />

<cfloop list="svcAliasAdmin,svcDomainAdmin,svcMailListAdmin,svcProductInfo,svcGlobalUpdate,svcDomainAliasAdmin,svcUserAdmin,svcServerAdmin,svcOutlookAddin"
index="page">
	<cfset methods[page] = structNew() />
	
	<cfhttp url="#yourMailserver#/Services/#page#.asmx"></cfhttp>
	
	<cfset startPos = 1 />
	<cfloop condition="startPos gt 0 and refindNoCase('<a href=""#page#\.asmx\?op=([a-z0-9]+)"">', cfhttp.filecontent, startPos)">
		<cfset findings = refindNoCase('<a href="#page#\.asmx\?op=([a-z0-9]+)">', cfhttp.filecontent, startpos, true) />
		<cfset startPos = findings.pos[2] />
		<cfset methods[page][mid(cfhttp.fileContent, findings.pos[2], findings.len[2])] = "" />
	</cfloop>
</cfloop>

<cfwddx action="cfml2wddx" input="#methods#" output="wddx" />
<cfoutput>#wddx#</cfoutput>--->

<cfwddx action="wddx2cfml" input="<wddxPacket version='1.0'><header/><data><struct><var name='svcMailListAdmin'><struct><var name='RemoveDigestSubscriber'><string></string></var><var name='AddSubscriber'><string></string></var><var name='GetDigestSubscriberList'><string></string></var><var name='DeleteList'><string></string></var><var name='GetListCommandAddress'><string></string></var><var name='GetRequestedListSettings'><string></string></var><var name='GetSubscriberList'><string></string></var><var name='SetSubscriberList'><string></string></var><var name='SetDigestSubscriberList'><string></string></var><var name='AddList'><string></string></var><var name='AddDigestSubscriber'><string></string></var><var name='SetRequestedListSettings'><string></string></var><var name='SetPosterWhiteList'><string></string></var><var name='SetListCommandAddress'><string></string></var><var name='GetPosterWhiteList'><string></string></var><var name='DeleteAllLists'><string></string></var><var name='GetMailingListsByDomain'><string></string></var><var name='GetPosterKillList'><string></string></var><var name='RemoveSubscriber'><string></string></var><var name='SetPosterKillList'><string></string></var></struct></var><var name='svcDomainAliasAdmin'><struct><var name='AddDomainAlias'><string></string></var><var name='GetAliases'><string></string></var><var name='DeleteDomainAlias'><string></string></var><var name='AddDomainAliasWithoutMxCheck'><string></string></var></struct></var><var name='svcOutlookAddin'><struct><var name='GetNote'><string></string></var><var name='RequestTaskListEx'><string></string></var><var name='DeleteContactEx'><string></string></var><var name='DeleteNote'><string></string></var><var name='GetContactEx'><string></string></var><var name='AddContactEx'><string></string></var><var name='GetNoteEx'><string></string></var><var name='GetCalendar'><string></string></var><var name='AddTask'><string></string></var><var name='DeleteContact'><string></string></var><var name='GetUserFolders'><string></string></var><var name='AddTaskEx'><string></string></var><var name='GetTask'><string></string></var><var name='RequestCalendarListEx'><string></string></var><var name='DeleteCalendarEx'><string></string></var><var name='DeleteTask'><string></string></var><var name='VersionNumber'><string></string></var><var name='AddNoteEx'><string></string></var><var name='AddCalendar'><string></string></var><var name='RequestContactListEx'><string></string></var><var name='RequestNoteList'><string></string></var><var name='FreeBusy'><string></string></var><var name='Login'><string></string></var><var name='GetCalendarEx'><string></string></var><var name='DeleteTaskEx'><string></string></var><var name='RequestContactList'><string></string></var><var name='GetContact'><string></string></var><var name='RequestCalendarList'><string></string></var><var name='RequestNoteListEx'><string></string></var><var name='IsLicensed'><string></string></var><var name='GetItemCount'><string></string></var><var name='RequestTaskList'><string></string></var><var name='AddContact'><string></string></var><var name='AddNote'><string></string></var><var name='DeleteNoteEx'><string></string></var><var name='AddCalendarEx'><string></string></var><var name='DeleteCalendar'><string></string></var><var name='GetTaskEx'><string></string></var></struct></var><var name='svcUserAdmin'><struct><var name='UpdateUserAutoResponseInfo'><string></string></var><var name='GetRequestedUserSettings'><string></string></var><var name='ListRSSFeeds'><string></string></var><var name='RemoveUserGroup'><string></string></var><var name='GetUserGroup'><string></string></var><var name='GetUserForwardingInfo2'><string></string></var><var name='IsUserEnabledForActiveSync'><string></string></var><var name='AddRSSFeed'><string></string></var><var name='GetUserAutoResponseInfo'><string></string></var><var name='GetUser'><string></string></var><var name='AuthenticateUser'><string></string></var><var name='GetUserGroupsByUser'><string></string></var><var name='GetUserForwardingInfo'><string></string></var><var name='GetUserQuotas'><string></string></var><var name='DeleteRSSFeed'><string></string></var><var name='DeleteUser'><string></string></var><var name='UpdateUser2'><string></string></var><var name='UpdateUserGroup'><string></string></var><var name='AddUser2'><string></string></var><var name='AddUser'><string></string></var><var name='ToggleActiveSync'><string></string></var><var name='UpdateUserForwardingInfo2'><string></string></var><var name='GetUserStats'><string></string></var><var name='SetRequestedUserSettings'><string></string></var><var name='GetUsers'><string></string></var><var name='GetUserGroupsByDomain'><string></string></var><var name='UpdateUserForwardingInfo'><string></string></var><var name='GetInactiveUsers'><string></string></var><var name='LoginValidated'><string></string></var><var name='AddUserGroup'><string></string></var><var name='UpdateUser'><string></string></var></struct></var><var name='svcDomainAdmin'><struct><var name='AddDomainEx'><string></string></var><var name='GetDomainForwardingBlock'><string></string></var><var name='RenameDomain'><string></string></var><var name='ReloadDomain'><string></string></var><var name='DisableDomain'><string></string></var><var name='AddDomain'><string></string></var><var name='GetDomainSettings'><string></string></var><var name='DeleteDomainForwardBlockByTargetAddress'><string></string></var><var name='SetDomainForwardingBlock'><string></string></var><var name='EnableDomain'><string></string></var><var name='SetDomainForwardingBlockByTargetAddress'><string></string></var><var name='GetDomainCounts'><string></string></var><var name='SetRequestedDomainSettings'><string></string></var><var name='GetDomainForwardingBlockByTargetAddress'><string></string></var><var name='GetDomainUsers'><string></string></var><var name='DeleteDomain'><string></string></var><var name='GetDomainForwarding'><string></string></var><var name='UpdateDomain'><string></string></var><var name='AddDomainForwardingBlock'><string></string></var><var name='GetRequestedDomainDefaults'><string></string></var><var name='GetAllDomainAliases'><string></string></var><var name='GetDomainDefaults'><string></string></var><var name='GetPrimaryDomainAdmin'><string></string></var><var name='GetDomainStatistics'><string></string></var><var name='UpdateDomainNameAndPath'><string></string></var><var name='GenerateDomainKeysCert'><string></string></var><var name='SetRequestedDomainDefaults'><string></string></var><var name='GetAllDomains'><string></string></var><var name='GetAllDomainStatistics'><string></string></var><var name='GetDomainInfo'><string></string></var><var name='DeleteDomainForwardingBlock'><string></string></var><var name='SetPrimaryDomainAdmin'><string></string></var><var name='GetRequestedDomainSettings'><string></string></var><var name='GetDomainKeysCert'><string></string></var></struct></var><var name='svcProductInfo'><struct><var name='SetLicenseKey'><string></string></var><var name='ActivateLicenseKey'><string></string></var><var name='GetProductInfo'><string></string></var><var name='GetLicenseInfo'><string></string></var></struct></var><var name='svcGlobalUpdate'><struct><var name='UpdateAllDomainSettings'><string></string></var><var name='GetGlobalUpdateStatus'><string></string></var><var name='ListGlobalUpdateFields'><string></string></var></struct></var><var name='svcAliasAdmin'><struct><var name='UpdateAlias'><string></string></var><var name='SetCatchAll'><string></string></var><var name='GetAlias'><string></string></var><var name='GetAliases'><string></string></var><var name='DeleteAlias'><string></string></var><var name='AddAlias'><string></string></var></struct></var><var name='svcServerAdmin'><struct><var name='GetGateway'><string></string></var><var name='AddGateway'><string></string></var><var name='SetRequestedSystemSettings'><string></string></var><var name='ListGateways'><string></string></var><var name='GetRequestedSystemSettings'><string></string></var><var name='GetEdition'><string></string></var><var name='GetSpoolMessageCount'><string></string></var><var name='UpdateGateway'><string></string></var><var name='AddSmarterMailGateway'><string></string></var><var name='RequestStatus'><string></string></var><var name='RemoveGateway'><string></string></var></struct></var></struct></data></wddxPacket>"
output="variables.methods" />

<cfloop collection="#methods#" item="page">
	<cfloop collection="#methods[page]#" item="method">
		<cfhttp url="#yourMailserver#/Services/#page#.asmx?op=#method#"></cfhttp>
		<cfset httpFile = trim(rereplace(cfhttp.FileContent, '[\n\t\r ]+', ' ', 'all')) />
		<cfset packet = rereplace(httpFile, '^.*?&lt;soap12:Body&gt; &lt;#method# xmlns="http://tempuri.org/"&gt; (.*?) &lt;/#method#&gt;.*', '\1') />
		<cfif packet eq httpFile>
			<cfset packet = "" />
		</cfif>
		<cfset methods[page][method] = trim(packet) />
		<cfoutput>#page# - #method#<pre>#packet#</pre></cfoutput>
	</cfloop>
</cfloop>

<cfwddx action="cfml2wddx" input="#methods#" output="wddx" />
<cfset wddx = rereplaceNoCase(wddx, '&amp;lt;AuthUserName&amp;gt;&lt;font class=value&gt;string&lt;/font&gt;&amp;lt;/AuthUserName&amp;gt; &amp;lt;AuthPassword&amp;gt;&lt;font class=value&gt;string&lt;/font&gt;&amp;lt;/AuthPassword&amp;gt; ?', '', 'all') />
<cfset wddx = rereplaceNoCase(wddx, '&amp;lt;([a-z0-9]+)&amp;gt;&lt;font class=value&gt;[a-z0-9]+&lt;/font&gt;', '&amp;lt;\1&amp;gt;[$\1$]', 'all') />
<cfset wddx = rereplaceNoCase(wddx, '&amp;lt;([a-z0-9]+)&amp;gt; ?&amp;lt;string&amp;gt;\[\$string\$\]&amp;lt;/string&amp;gt; ?&amp;lt;string&amp;gt;\[\$string\$\]&amp;lt;/string&amp;gt; ?', '&amp;lt;\1 multiline="true"&amp;gt;[$\1$]', 'all') />
<cfset wddx = replaceList(wddx, '&amp;lt;,&amp;gt;', '&lt;,&gt;') />

<cffile action="write" file="#expandPath('../wddx/methodArguments.wddx')#" output="#wddx#" />
<h1>done</h1>