<div style="margin-left:0px"><nobr><b>GetDomainCounts: </b>Returns the usage counts for the specified domain</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: DomainCountInfoResult</nobr></div>

<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>


<div style="margin-left:108px"><nobr>administrator privileges</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>DomainName</b>: Domain for which the counts should be retrieved</nobr></div>






