<div style="margin-left:0px"><nobr><b>GetGlobalUpdateStatus</b>: Gets the current status of the update (ex. 550 of 1335 domains</nobr></div>
<div style="margin-left:0px"><nobr>updated)</nobr></div>



<div style="margin-left:27px"><nobr>o <b>Return Type</b>: GlobalUpdateStatusResult</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>


<div style="margin-left:108px"><nobr>administrator privileges</nobr></div>



<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>


<div><nobr>The following return types are used:</nobr></div>






