<div style="margin-left:0px"><nobr><b>DeleteContactEx</b>: Deletes a contact from a folder</nobr></div>



<div style="margin-left:27px"><nobr>o <b>Return Type</b>: GenericResult</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>ownerUsername</b>: Owner of the contact to delete</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>Guid</b>: Unique ID of the contact to delete</nobr></div>






