<div style="margin-left:0px"><nobr><b>DomainAliasInfoListResult</b>: Returned by the GetAliases function</nobr></div>



<div style="margin-left:27px"><nobr>o <b>Result</b>: True or false depending on the success of the Web service request.</nobr></div>
<div style="margin-left:27px"><nobr>o <b>ResultCode</b>: Specific failure code if the result is false.</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Message</b>: Error message detailing why the result is false.</nobr></div>
<div style="margin-left:27px"><nobr>o <b>DomainAliasNames</b>: An array of domain aliases that exist for the requested domain</nobr></div>



<div><nobr><b>User Administration</b></nobr></div>


<div><nobr><i>Services/svcUserAdmin.asmx</i></nobr></div>


<div><nobr>The User Admin Web service handles all functionality dealing with the users. The following functions are</nobr></div>
<div><nobr>available in this Web service: </nobr></div>







