<div style="margin-left:0px"><nobr><b>GetUsers</b>: Returns attributes of each user in the specified domain.</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: UserInfoListResult</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>



<div style="margin-left:108px"><nobr>administrator or domain administrator privileges.</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>DomainName</b>: Domain for which to return the user list</nobr></div>







