<div style="margin-left:0px"><nobr><b>GetRequestedUserSettings</b>: Gets the specified user's settings</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: SettingsRequestResult</nobr></div>

<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>


<div style="margin-left:108px"><nobr>administrator or domain administrator privileges</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>EmailAddress: </b>Account for which to return settings</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>requestedSettings</b>: An array of settings to return. Valid keys:</nobr></div>


<div style="margin-left:135px"><nobr>&#8250; <b>autocleanoverrideactive (Should user override domain settings)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>autopopupreminders (Automatically popup reminders window)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>autorespondondirectmailonly (Ignore emails sent through aliases)</b></nobr></div>

<div style="margin-left:135px"><nobr>&#8250; <b>autosavedrafttime (Save every x milliseconds)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>autotrustrecipients (Automatically add addresses to trusted senders)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>composefont</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>composefontsize</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>composemethod (html, plain) </b></nobr></div>







<div style="margin-left:135px"><nobr>&#8250; <b>composerows (obsolete)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>deleteonforward (delete messages after auto forwarding)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>deleteoption (MoveToDeleteFolder, AutoPurge, MarkDeleted,</b></nobr></div>



<div style="margin-left:162px"><nobr><b>MarkDeletedAndHide)</b></nobr></div>


<div style="margin-left:135px"><nobr>&#8250; <b>dictionarylanguage (en-US, etc)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>disablegreylsting</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>displayname (display name of the user)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>embedreplies (attach forwards)</b></nobr></div>

<div style="margin-left:135px"><nobr>&#8250; <b>enableanimations (obsolete)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>enablesounds (play sounds in the Webmail interface)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>forwardaddress (address to forward to)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>forwardas (attachment, normal, plain)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>fullname</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>headerdisplay (basic, full)</b></nobr></div>

<div style="margin-left:135px"><nobr>&#8250; <b>hidefromgal</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>isdomainadmin</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>isenabled</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>lockpassword</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>maxsize (Max mailbox size in MB)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>messagerefreshrateinseconds (Auto refresh inbox)</b></nobr></div>

<div style="margin-left:135px"><nobr>&#8250; <b>messagesperpage (Rows per grid)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>password</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>passwordlocked</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>plusaddressingenabled</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>plusaddressingfolder</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>popupmessageinwindow (Read messages in new window)</b></nobr></div>

<div style="margin-left:135px"><nobr>&#8250; <b>popupnewmessage (Compose messages in new window)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>previewautopreview (Automatically preview messages)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>previewautomarkasread (Automatically mark messages as read after 5</b></nobr></div>


<div style="margin-left:162px"><nobr><b>seconds)</b></nobr></div>


<div style="margin-left:135px"><nobr>&#8250; <b>previewonright (Show preview pane on right)</b></nobr></div>

<div style="margin-left:135px"><nobr>&#8250; <b>previewusepreview (Use preview pane)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>replymessageindicator (Plain text indicator, &gt; by default)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>replytoaddress</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>requestreceipts (Automatically request read receipts on new</b></nobr></div>


<div style="margin-left:162px"><nobr><b>messages)</b></nobr></div>



<div style="margin-left:135px"><nobr>&#8250; <b>savecopyassent (Use Sent Items folder)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>scrollmenu (Scroll long menus)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>seenwelcome (Has the user seen the welcome page)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>servicelevelmap (The enabled services for a user. This field is a bitmap</b></nobr></div>


<div style="margin-left:162px"><nobr><b>composed of 1=POP, 2=IMAP, 4=INCOMING SMTP, 8=OUTGOING</b></nobr></div>

<div style="margin-left:162px"><nobr><b>SMTP, 16=WEBMAIL)</b></nobr></div>


<div style="margin-left:135px"><nobr>&#8250; <b>signature</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>skin</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>sortby (sorting of messages page)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>sortdescending (sort in reverse order)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>spamcheckoverrideactive (Should user override spam check settings</b></nobr></div>



<div style="margin-left:162px"><nobr><b>from domain) </b></nobr></div>







<div style="margin-left:135px"><nobr>&#8250; <b>spamforwardoption (obsolete)</b></nobr></div>

<div style="margin-left:135px"><nobr>&#8250; <b>startuppage (today, messages)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>syncpanels (not used)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>textencoding</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>timezoneindex (time zone index)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>upcomingeventsduration (show upcoming events for x days)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>viewmessagesas (html, plain)</b></nobr></div>

<div style="margin-left:135px"><nobr>&#8250; <b>weclomewizardprogress (progress of welcome page)</b></nobr></div>




