<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" applicationComplete="doIt()">
	<mx:Script>
		<![CDATA[
			public function doIt():void
			{
				var imgHtml:String = startTxt.text;

				var test_txt1:String = '';
				for each (var height_str:String in [10,35,60,100,200,600])
				{
					test_txt1 += imgHtml.replace(/xXx/, height_str);
				}
	
				htmltxt1.htmlText = test_txt1;
				
				nospacehtmltxt1.htmlText = test_txt1.replace(/<img/g, "<img vspace='0' hspace='0'");

				hackusedhtmltxt1.htmlText = correctHtmlImageTextFlow(test_txt1);

				hackusedtxt1.text = correctHtmlImageTextFlow(test_txt1);
			}
			
			/** put every <img> tag inside a <textformat> tag with the same leading height as the image has a height,
			 * so text won't flow around it.
			 * Also, since flash always displays images on a new line, add a line break <br> tag before
			 * and after the image.
			 * Yes, I know it IS possible to have text appear after the image on the same line,
			 * but that has much complications: if you then have more then one image, they will often not be correctly
			 *  set in the text's order: 'text1 <img1> text2 <img2>' will become 'text1 text2 <img1> <img2>'.
			 */
			public function correctHtmlImageTextFlow(htmlTxt:String, fontSize:uint = 10):String
			{
				// remove optional break before and after the image tag (since we will add it anyway)
				htmlTxt = htmlTxt.replace(/<br>[\t ]*((<\/[^>]*>)*<img)/gi, '$1');
				htmlTxt = htmlTxt.replace(/(<img[^>]+>(<\/[^>]*>)*)[\t ]*<br>/gi, '$1');
				
				var currImgHeight:Number;
				while (htmlTxt.match(/<img[^>]*height=.[0-9]+.[^>]*>/i))
				{
					// get the height from the current image
					currImgHeight = parseInt(htmlTxt.replace(/^.*?<img[^>]*height=.([0-9]+).[^>]*>.*$/i, "$1"));
					/** Now, the magic:
					 * - temporarily rename <img tags to <xXxXimg tags, so we won't match the tag again
					 * - wrap the img tag inside textformat tags
					 * - give the textformat tag a 'leading' attribute width a value of: image height - fontSize
					 * - add a break before and after the img tag, to be sure it displays correctly on a line of it's own.
					 */
					htmlTxt = htmlTxt.replace(/<(img[^>]*height=.[0-9]+.[^>]*>)/i, '<br><textformat leading="'+Math.ceil(currImgHeight-fontSize)+'"><xXxX$1<br></textformat>');
				}
				// now un-rename the <xXxXimg tags
				htmlTxt = htmlTxt.replace(/<xXxXimg/gi, "<img");
				
				/** now check: if the image is the last visible thing in the html, then append a space to the html.
				 * Otherwise, the image's height won't be taken into account for the html's totalHeight, which
				 * causes part of the image to disappear below the end of the htmlText text box.
				 */
				if (htmlTxt.match(/<br><\/textformat>(<[^>]+>)*$/))
				{
					htmlTxt += '&nbsp;';
				}
				
				// remove optionally existing vspace and hspace from img tags (who uses this anyway??)
				htmlTxt = htmlTxt.replace(new RegExp("(<img[^>]*)hspace=.[0-9]+.", "gi"), '$1');
				htmlTxt = htmlTxt.replace(new RegExp("(<img[^>]*)vspace=.[0-9]+.", "gi"), '$1');
				// now set vspace=0 and hspace=0 in the img tags
				htmlTxt = htmlTxt.replace(new RegExp("<img", "gi"), '<img vspace="0" hspace="0"');
				// done!
				return htmlTxt;
			}
		]]>
	</mx:Script>
	
	<mx:VBox>
		<mx:Label text="Original html: ('xXx' will be changed to certain heights)"/>
		<mx:HBox>
			<mx:Box width="624" height="204" borderStyle="inset" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
				<mx:TextArea id="startTxt" width="600" height="100%">
					<mx:text><![CDATA[tekst ervoor <img height="xXx" width="400" src="http://www.zwartekoffie.com/klaas/blog/wp-content/uploads/2009/05/blogplaatje5.jpg"> en erna ]]></mx:text>
				</mx:TextArea>
			</mx:Box>
			<mx:Button click="doIt()" label="render the text!" />
		</mx:HBox>
		
		<mx:Label fontSize="14" text="Shown as html (look at disappeared text!)" width="100%" textAlign="center" fontWeight="bold"/>

		<mx:HBox>
			<mx:Box width="624" height="254" borderStyle="inset" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
				<mx:Text text="Text" width="600" height="100%" id="htmltxt1"/>
			</mx:Box>
		</mx:HBox>

		<mx:Label fontSize="14" text="vspace=0 and hspace=0 in all img tags" width="100%" textAlign="center" fontWeight="bold"/>

		<mx:HBox>
			<mx:Box width="624" height="254" borderStyle="inset" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
				<mx:Text text="Text" width="600" height="100%" id="nospacehtmltxt1"/>
			</mx:Box>
		</mx:HBox>

		<mx:Label fontSize="14" text="image text flow hack is used" width="100%" textAlign="center" fontWeight="bold"/>

		<mx:HBox>
			<mx:Box width="624" height="254" borderStyle="inset" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
				<mx:Text text="Text" width="600" height="100%" id="hackusedhtmltxt1"/>
			</mx:Box>
		</mx:HBox>

		<mx:Label fontSize="14" text="html created by the image text flow hack" width="100%" textAlign="center" fontWeight="bold"/>

		<mx:HBox>
			<mx:Box width="624" height="204" borderStyle="inset" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
				<mx:Text text="Text" width="600" height="100%" id="hackusedtxt1"/>
			</mx:Box>
		</mx:HBox>

	</mx:VBox>
	
</mx:Application>
