<div style="margin-left:0px"><nobr><b>SetCatchAll</b>: Sets the specified alias to be the catch-all or clears the catch-all if a blank alias</nobr></div>
<div style="margin-left:0px"><nobr>name is provided</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: GenericResult</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>


<div style="margin-left:108px"><nobr>administrator or domain administrator privileges</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>DomainName</b>: The domain for which to alter the catch-all </nobr></div>








<div style="margin-left:81px"><nobr>&#8226; <b>AliasName</b>: The name of the alias that should be the new catch all. If this</nobr></div>


<div style="margin-left:108px"><nobr>parameter is blank, the catch-all is disabled</nobr></div>







