<div style="margin-left:0px"><nobr><b>AliasInfo: </b>Represents an Alias</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Name: </b>Name of the alias</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Addresses: </b>Array of addresses that the alias represents</nobr></div>



<div><nobr><b>Domain Administration</b></nobr></div>


<div><nobr><i>Services/svcDomainAdmin.asmx</i></nobr></div>


<div><nobr>The Domain Admin Web service handles all functions dealing with domains. The following functions are</nobr></div>
<div><nobr>available in this Web service: </nobr></div>







