<div style="margin-left:0px"><nobr><b>StatInfoResult</b>: Returned by GetDomainStatistics</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Result</b>: True or false depending on the success of the Web service request</nobr></div>

<div style="margin-left:27px"><nobr>o <b>ResultCode</b>: Specific failure code if the result is false</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Message</b>: Error message detailing why the result is false</nobr></div>
<div style="margin-left:27px"><nobr>o <b>MessagesReceived</b>: Total number of messages received in that time period </nobr></div>








<div style="margin-left:27px"><nobr>o <b>MessagesSent</b>: Total number of messages sent in that time period</nobr></div>
<div style="margin-left:27px"><nobr>o <b>BytesSent</b>: Total number of bytes sent in that time period</nobr></div>
<div style="margin-left:27px"><nobr>o <b>BytesReceived</b>: Total number of bytes received in that time period</nobr></div>
<div style="margin-left:27px"><nobr>o <b>BytesSize</b>: Total disk space used by the domain</nobr></div>







