<div style="margin-left:0px"><nobr><b>GetRequestedDomainSettings</b>: Gets the settings for the specified domain</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: SettingsRequestResult</nobr></div>

<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>


<div style="margin-left:108px"><nobr>administrator privileges</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>DomainName</b>: The name of the domain</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>requestedSettings</b>: An array of settings to return. Valid keys are:</nobr></div>


<div style="margin-left:135px"><nobr>&#8250; <b>altsmtpport (Alternate SMTP Port)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>altsmtpportenabled (Enable Alternate SMTP Port)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>autoresponderrestriction (Limit auto responders to once per day per</b></nobr></div>



<div style="margin-left:162px"><nobr><b>sender)</b></nobr></div>


<div style="margin-left:135px"><nobr>&#8250; <b>bypassgreylisting (Bypass Greylisting)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>catchall (Name of the catch all alias)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>domainurl (Logout URL)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>enablecatchalls (Enable Catch Alls)</b></nobr></div>

<div style="margin-left:135px"><nobr>&#8250; <b>enabledomainkeys (Enable Domain Keys signing)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>enabledomainuserservicecontrol (Enables control of Service Access</b></nobr></div>


<div style="margin-left:162px"><nobr><b>Control)</b></nobr></div>


<div style="margin-left:135px"><nobr>&#8250; <b>enablemailsigning (Enables Domain Keys and DKIM signing)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>enableemailreports (Enable Email Reports)</b></nobr></div>

<div style="margin-left:135px"><nobr>&#8250; <b>enablepopretrieval (Enable POP Retrieval)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>enableimapretrieval (Enable IMAP Retrieval)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>imapport (IMAP Port)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>isenabled (Domain enabled)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>ldapport (LDAP Port)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>listcommandaddress (List Serv Command Address)</b></nobr></div>

<div style="margin-left:135px"><nobr>&#8250; <b>maxaliases (Maximum Aliases, 0=unlimited)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>maxdomainaliases (Maximum Domain Aliases, 0=unlimited) </b></nobr></div>







<div style="margin-left:135px"><nobr>&#8250; <b>maximapretrievalaccounts (Maximum IMAP retrieval accounts,</b></nobr></div>



<div style="margin-left:162px"><nobr><b>0=unlimited)</b></nobr></div>


<div style="margin-left:135px"><nobr>&#8250; <b>maxlists (Maximum Mailing Lists, 0=unlimited)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>maxmessagesize (Maximum Message Size, 0=unlimited)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>maxmessagesperhour (Maximum messages allowed per hour)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>maxmessagesperhourenabled (Enable Max Messages Throttling)</b></nobr></div>

<div style="margin-left:135px"><nobr>&#8250; <b>maxsmtpoutbandwidthperhour (Maximum bandwidth usage allowed</b></nobr></div>


<div style="margin-left:162px"><nobr><b>per hour (MB))</b></nobr></div>


<div style="margin-left:135px"><nobr>&#8250; <b>maxsmtpoutbandwidthperhourenabled (Enable Max Bandwidth</b></nobr></div>


<div style="margin-left:162px"><nobr><b>Throttling)</b></nobr></div>



<div style="margin-left:135px"><nobr>&#8250; <b>maxrecipients (Maximum Recipients per Message, 0=unlimited)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>maxsize (Maximum Domain Size (KB), 0=unlimited)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>maxusers (Maximum Users, 0=unlimited)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>popport (POP Port)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>requiresmtpauthentication (Require SMTP Auth)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>serverip (IP address)</b></nobr></div>

<div style="margin-left:135px"><nobr>&#8250; <b>sharedcalendar (Enable Shared Calendars)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>sharedcontact (Enable Shared Contacts)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>sharedfolder (Enable Shared Folders)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>sharednotes (Enable Shared Notes)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>sharedtasks (Enable Shared Tasks)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>sharedgal (Enable Global Address List)</b></nobr></div>

<div style="margin-left:135px"><nobr>&#8250; <b>showcalendar (Enable Calendaring)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>showcontacts (Enable Contacts)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>showcontentfilteringmenu (Enable Content Filters)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>showdomainaliasmenu (Enable Domain Aliases)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>showdomainreports (Enable Domain Reports)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>shownotes (Enable Notes)</b></nobr></div>

<div style="margin-left:135px"><nobr>&#8250; <b>showuserreports (Enable User Reports)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>showtasks (Enable Tasks)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>showlistmenu (Enable Mailing Lists)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>showspammenu (Enable Spam Options)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>smtpport (SMTP Port)</b></nobr></div>
<div style="margin-left:135px"><nobr>&#8250; <b>spamresponderoption (Auto Responder spam restriction: none, low,</b></nobr></div>



<div style="margin-left:162px"><nobr><b>medium, high)</b></nobr></div>


<div style="margin-left:135px"><nobr>&#8250; <b>spamforwardoption (Forward spam restriction: none, low, medium,</b></nobr></div>


<div style="margin-left:162px"><nobr><b>high)</b></nobr></div>







