<div style="margin-left:0px"><nobr><b>IsLicensed</b>: Returns true or false depending on if the domain has a license key for the Sync Tool</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: LicenseResult</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>versionNumber</b>: Not used </nobr></div>












