<div style="margin-left:0px"><nobr><b>DeleteUser</b>: Deletes the specified user from the specified domain</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: GenericResult</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>



<div style="margin-left:108px"><nobr>administrator or domain administrator privileges</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>Username: </b>User to delete</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>Domain: </b>Domain from which to delete the user</nobr></div>







