<div style="margin-left:0px"><nobr><b>GetUserQuotas</b>: Returns Current and Max disk space for each user of a domain</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: QuotaInforListResult</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>



<div style="margin-left:108px"><nobr>administrator or domain administrator privileges</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>






