<div style="margin-left:0px"><nobr><b>AddRSSFeed: </b>Adds the specified RSS feed to the account</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: GenericResult</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>



<div style="margin-left:108px"><nobr>administrator or domain administrator privileges to change an account other</nobr></div>
<div style="margin-left:108px"><nobr>than itself</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>EmailAddress: </b>Address for which to add the feed</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>rssUrl: </b>Url of the RSS feed</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>rssName</b>: Name of the RSS feed</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>rssFolder: </b>Folder to place the RSS feed in</nobr></div>






