<div style="margin-left:0px"><nobr><b>LoginValidated</b>: returns a LoginResult object with the LoginValidated field set to True if the</nobr></div>
<div style="margin-left:0px"><nobr>specified username matches the specified password</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: LoginResult</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>Username: </b>Username</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>Password: </b>Password</nobr></div>






