<div style="margin-left:0px"><nobr><b>AuthenticateUser</b>: Returns a true ResultCode if the user name, domain name, and password</nobr></div>
<div style="margin-left:0px"><nobr>match</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: GenericResult</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>UserName: </b>Username</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>DomainName</b>: Domain name</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>Password</b>: Password</nobr></div>







