<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Coldfusion filemanager for CKeditor 3 - demo</title>
	<style type="text/css">
		body { font-family:Verdana, Geneva, sans-serif; font-size:12px; }
	</style>
	<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="ckeditor.js"></script>

</head>
<body>
	<div style="border:1px solid #666; padding:5px;margin:10px 0px; text-align:center">
		This is the demo page for the <a href="http://www.railodeveloper.com/post.cfm/cfm-connector-for-ckeditor-corefive-filemanager">CFM connector for CKeditor's alternative Filemanager</a>
		<br /><br />
		You can read all about it, and download the code at <a href="http://www.railodeveloper.com/post.cfm/cfm-connector-for-ckeditor-corefive-filemanager">http://www.railodeveloper.com/post.cfm/cfm-connector-for-ckeditor-corefive-filemanager</a>
	</div>
	
	<textarea cols="80" rows="10" name="whatever" class="ckeditor">Hi, this is the <em>demo</em> for the <strong>Coldfusion filemanager for CKeditor 3</strong><br /><br />
	Just click on the "Image", "Flash", or "Link" button to get a dialog where you can browse and upload files...</textarea>
</body>
</html>
