<div style="margin-left:0px"><nobr><b>DeleteDomainAlias</b>: Deletes the specified domain alias.</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: GenericResult</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>



<div style="margin-left:108px"><nobr>administrator privileges.</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>DomainName</b>: Domain name for which to delete an alias</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>DomainAliasName</b>: The name of the alias to delete</nobr></div>







