<div style="margin-left:0px"><nobr><b>GetUserFolders</b>: Returns the folders to which the user has access</nobr></div>



<div style="margin-left:27px"><nobr>o <b>Return Type</b>: Folder array</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>







