<div style="margin-left:0px"><nobr><b>AddTaskResult</b>: Returned by AddTaskEx</nobr></div>



<div style="margin-left:27px"><nobr>o <b>Result</b>: True or false depending on the success of the Web service request</nobr></div>
<div style="margin-left:27px"><nobr>o <b>ResultCode</b>: Specific failure code if the result is false</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Message</b>: Error message detailing why the result is false</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Hash: </b>Hash of the item after it has been added. This can be used to compare to a hash</nobr></div>



<div style="margin-left:54px"><nobr>obtained at a later date to see if the item has changed</nobr></div>






