<div style="margin-left:0px"><nobr><b>AddTaskEx</b>: Adds a task item to a folder</nobr></div>



<div style="margin-left:27px"><nobr>o <b>Return Type</b>: AddTaskResult</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>ownerName</b>: Owner of the specified task</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>item</b>: An ExTaskItem struct containing task information</nobr></div>






