<div style="margin-left:0px"><nobr><b>ListCommandResult</b>: Returned by GetListCommandAddress</nobr></div>



<div style="margin-left:27px"><nobr>o <b>Result</b>: True or false depending on the success of the Web service request.</nobr></div>
<div style="margin-left:27px"><nobr>o <b>ResultCode</b>: Specific failure code if the result is false.</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Message</b>: Error message detailing why the result is false.</nobr></div>
<div style="margin-left:27px"><nobr>o <b>commandAddress</b>: The command address of the mailing list</nobr></div>



<div><nobr><b>Product Info Web Service</b></nobr></div>


<div><nobr><i>Services/svcProductInfo.asmx</i></nobr></div>


<div><nobr>The Product Info Web service handles all functions dealing with product information and activation. The</nobr></div>
<div><nobr>following functions are available in this Web service: </nobr></div>







