<div style="margin-left:0px"><nobr><b>ActivateLicenseKey</b>: Will activate the product with a previously set license key using the</nobr></div>
<div style="margin-left:0px"><nobr>specified SmarterTools account credentials</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: GenericResult</nobr></div>
<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>


<div style="margin-left:108px"><nobr>administrator privileges</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AccountEmailAddress</b>: The email address associated with the key</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>AccountPassword</b>: The password associated with the key </nobr></div>












