<div style="margin-left:0px"><nobr><b>GetGateway</b>: Returns information about a particular gateway</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: GatewayResult</nobr></div>

<div style="margin-left:27px"><nobr>o <b>Parameters</b>:</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>


<div style="margin-left:108px"><nobr>administrator privileges</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>Guid</b>: Unique ID for the gateway </nobr></div>












