<div style="margin-left:0px"><nobr><b>GetUserGroupsByUser</b>: Get all user groups in the specified domain containing the given user</nobr></div>


<div style="margin-left:27px"><nobr>o <b>Return Type</b>: UserGroupsResult</nobr></div>

<div style="margin-left:27px"><nobr>o <b>Parameters</b>: </nobr></div>







<div style="margin-left:81px"><nobr>&#8226; <b>AuthUserName</b>: User name used to perform this function. Requires system</nobr></div>



<div style="margin-left:108px"><nobr>administrator or domain administrator privileges.</nobr></div>


<div style="margin-left:81px"><nobr>&#8226; <b>AuthPassword</b>: Password for the username</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>DomainName</b>: Domain from which to return user groups</nobr></div>
<div style="margin-left:81px"><nobr>&#8226; <b>UserName</b>: Return groups which contain this username</nobr></div>

<div style="margin-left:81px"><nobr>&#8226; <b>IncludeUserNames</b>: Return the full user list for each group</nobr></div>






