/* UNDO */
body,td,th,pre,code {font-size:1em;}
ul,#nav li,#holder h1,#holder h2,#holder h4,pre,form,body,html,p,blockquote,fieldset,input{margin:0;padding:0;}
a img,:link img,:visited img {border:none }
address { font-style:normal }

/* main layout */
html, body {
}

body {font-size:11px;font-family:Verdana, Arial, Helvetica, sans-serif;text-align:center;}

body, td, th {font-size: 11px;margin-bottom:20px;}

p {margin:10px 0;}
table {border-color:#ccc;}

div#holder {width:950px;text-align:left;margin:auto;}
div#header {
	width:950px;
	height: 80px;
}
div#header h1 {
	clear: none;
	text-align: center;
	padding: 20px 10px 0px 10px;
	font-size: 2em;
}

div#nav {width: 250px; float: left;}
div#content {float: right; width:650px;line-height:1.5em;}
div#projectlistholder {width: 250px;float: left;}

/* project list / extra links in nav */
div#nav ul {list-style:none;}
div#nav ul li {padding: 0px;border-bottom:1px solid #999;}
div#nav ul li strong { background: #ddd; display:block; padding: 4px; margin-bottom:2px; font-size: 1.1em; }
div#nav ul a {text-decoration:none;font-weight:bold;color:#165184; display: block; padding: 5px;}
/* active link in nav */
div#nav ul a:hover, div#nav ul a.activeLink, div#nav ul a.activeLink:visited {color:#E57135; background:#eee;}

div#nav h2 {font-size: 16px;padding:5px;background-color: #CCC;margin:20px 0 10px 0;font-family:Arial, Helvetica, sans-serif;}
div#content h2{font-size: 16px;padding:5px 5px 5px 0;margin:20px 0 10px 0;font-family:Arial, Helvetica, sans-serif;}

div#nav ul.projectlist li {border-bottom: none; }
div#nav ul.projectlist li li { border-bottom:1px solid #999; }

div.noteholder {
	border: 1px dashed silver; 
	padding: 5px 5px 10px 5px; 
	margin:10px 0px; 
	width:540px;
}

.error, .warning { color: red; }

/* debugging etc. */
pre { margin: 15px 0px; border: 1px dashed gray; padding: 5px; text-align: left;
	white-space: pre-wrap;       /* css-3 */
	white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
pre strong {
	background-color: #fff;
	position: relative;
	top: -15px;
	left: 5px;
	padding: 2px 10px;
	float:left;
	z-index:999;
	font-size: 1.1em;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	border: 1px dashed silver;
}
pre code {
	display:block;
	clear: both;
	margin-top: -7px;
}

span.imageThumb {
	width: 150px;
	padding: 7px;
	border: 1px solid silver;
	float:left;
	margin-right: 10px;
}